#Within the "Temporal Anomaly Detection" repository, I have included my code for temporal anomaly detection, a readaptation of Marcus' original code. My code file is titled,
"Code for Temporal Anomaly Detection."

Additionally, there will be different folders consisting of figures (comprised of a time-series plot of the eigenvalue vectors and an outlier detection signals plot) that
correspond to each NumPy array in each experimental group  (control, MDIVI, LLO) generated with different 'window,' 'threshold,' and 'k' values.

For example, one folder will consist of plots created using:

temporal_anomaly_detection(arrays_from_each_experimental_group,k=10,
                   window= 20, threshold= 2)
                   
While another folder will consist of plots created using:

temporal_anomaly_detection(arrays_from_each_experimental_group,k= 15,
                   window= 40, threshold= 2.3)
                   
Each folder will be clearly titled to show which different parameter values were used.
